Manifest-Version: 1.0
Build-Jdk-Spec: 16
Class-Path: lib/hibernate-core-5.3.20.Final.jar lib/jboss-logging-3.3.2.
 Final.jar lib/javax.persistence-api-2.2.jar lib/javassist-3.23.2-GA.jar
  lib/byte-buddy-1.9.11.jar lib/antlr-2.7.7.jar lib/jboss-transaction-ap
 i_1.2_spec-1.1.1.Final.jar lib/jandex-2.0.5.Final.jar lib/classmate-1.3
 .4.jar lib/javax.activation-api-1.2.0.jar lib/dom4j-2.1.3.jar lib/hiber
 nate-commons-annotations-5.0.4.Final.jar lib/jaxb-api-2.3.1.jar lib/jax
 b-runtime-2.3.1.jar lib/txw2-2.3.1.jar lib/istack-commons-runtime-3.0.7
 .jar lib/stax-ex-1.8.jar lib/FastInfoset-1.2.15.jar lib/postgresql-42.2
 .24.jar lib/checker-qual-3.5.0.jar
Main-Class: jpaprimer.JPA
Created-By: Maven Integration for Eclipse

