# java_message_service

Admin/: .classpath  .project  pom.xml
Admin/src/main/java/Main/: AdminApp.java
Admin/src/main/java/beans/: IEJBPublications.java
Admin/src/main/java/book/: Researcher.java
Admin/src/main/java/jms/: AdminProducer.java  Queue.java
Admin/src/main/java/utils/: StringAlignUtils.java
JPA-standalone/: .project  scholar.xml  scholarSchema.xsd
JPA-standalone/src/main/java/jpaprimer/: JPA.java
User/: pom.xml
User/src/main/java/Main/: UserApp.java
User/src/main/java/beans/: IEJBPublications.java
User/src/main/java/jms/: Queue.java  TemporaryTopicReciver.java  TopicReceiver.java
jeeapp/: .project  pom.xml
jeeapp/ear/: .project  pom.xml
jeeapp/ejbs/: .project
jeeapp/ejbs/src/main/java/beans/: EJBPublications.java  EJBResearchers.java  IEJBPublications.java  IEJBResearchers.java  MessageDrivenBean.java  MessageDrivenBeanAdmin.java
jeeapp/jpa/: .classpath  .project
jeeapp/jpa/src/main/java/book/: Publication.java
wildfly-25.0.1.Final/domain/configuration/: application-roles.properties  application-users.properties
wildfly-25.0.1.Final/standalone/configuration/: application-roles.properties  application-users.properties  logging.properties
wildfly-25.0.1.Final/standalone/configuration/standalone_xml_history/: standalone-full.boot.xml
wildfly-25.0.1.Final/standalone/configuration/standalone_xml_history/20211208-005546407/: standalone-full.v1.xml
wildfly-25.0.1.Final/standalone/configuration/standalone_xml_history/20211209-130641791/: standalone-full.v1.xml  standalone-full.v3.xml
wildfly-25.0.1.Final/standalone/configuration/standalone_xml_history/20211209-171329681/: standalone-full.v1.xml
wildfly-25.0.1.Final/standalone/configuration/standalone_xml_history/20211209-181253342/: standalone-full.v1.xml
wildfly-25.0.1.Final/standalone/data/activemq/bindings/: activemq-bindings-1.bindings
wildfly-25.0.1.Final/standalone/data/kernel/: process-uuid
wildfly-25.0.1.Final/standalone/data/tx-object-store/ShadowNoFileLockStore/defaultStore/EISNAME/: 0_ffffc0a88901_4a3fd5c5_61b03595_3a  (+1 more)
wildfly-25.0.1.Final/standalone/deployments/: ear.ear
wildfly-25.0.1.Final/standalone/log/: server.log.2021-12-08  server.log.2021-12-11  server.log.2021-12-12
(+1 files in other folders)
