Manifest-Version: 1.0
Build-Jdk-Spec: 16
Class-Path: lib/wildfly-client-properties-21.0.2.Final.jar lib/netty-all
 -4.1.51.Final.jar lib/artemis-hqclient-protocol-2.10.1.jar lib/artemis-
 core-client-2.10.1.jar lib/jgroups-4.2.5.Final.jar lib/artemis-commons-
 2.10.1.jar lib/commons-beanutils-1.9.4.jar lib/commons-collections-3.2.
 2.jar lib/artemis-jms-client-2.10.1.jar lib/artemis-selector-2.10.1.jar
  lib/jboss-jms-api_2.0_spec-2.0.0.Final.jar lib/wildfly-naming-client-1
 .0.13.Final.jar lib/wildfly-common-1.5.4.Final.jar lib/wildfly-client-c
 onfig-1.0.1.Final.jar lib/wildfly-elytron-1.13.1.Final.jar lib/jboss-lo
 gging-3.4.1.Final.jar lib/jboss-marshalling-2.0.9.Final.jar lib/jboss-m
 arshalling-river-2.0.9.Final.jar lib/jboss-remoting-5.0.19.Final.jar li
 b/xnio-api-3.8.2.Final.jar lib/xnio-nio-3.8.2.Final.jar lib/jboss-threa
 ds-2.4.0.Final.jar lib/jakarta.json-api-1.1.6.jar lib/jakarta.json-1.1.
 6.jar lib/jcl-over-slf4j-1.7.30.jar lib/slf4j-api-1.7.30.jar lib/wildfl
 y-client-all-24.0.1.Final.jar
Main-Class: Main.UserApp
Created-By: Maven Integration for Eclipse

